<index:>
    <tag is="{{desktop}}label{{else}}div{{/desktop}}"
        class="b-input set_default type_{{cssType}} size_{{=size}}{{if disabled}} state_disabled{{/if}}{{if align}} align_{{align}}{{/if}}{{croc.cmp.form.validation.MStandardValidatable.classByValid(valid_throttled)}}">
        <div class="b-input-h">
            <virtualView is="cellsBefore"/>
            <div class="b-input-cell cell_field">
                <div class="b-input-field" as="fieldContainerElement">
                    {{if placeholder && !instantValue}}
                        <div class="b-input-field-placeholder">{{placeholder}}</div>
                    {{/if}}
                    <virtualView is="input"/>
                </div>
            </div>
            <virtualView is="cellsAfterInput"/>
            {{if showAction}}
                <div class="b-input-cell cell_action role_{{action.action || 'reset'}}{{if action || (showReset && instantValue)}} state_active{{/if}}"
                    as="v.actionCellElement">
                    {{if !action}}
                        <div class="b-input-action role_reset" on-click="reset(), focus()"></div>
                    {{else}}
                        {{*action.html}}
                    {{/if}}
                </div>
            {{/if}}
            <div class="b-input-cell cell_validation">
                <div class="b-input-validation"></div>
            </div>
            <virtualView is="cellsAfter"/>
        </div>
        <virtualView is="addition"/>
    </tag>
</index:>

<cell:>
    <div class="b-input-cell{{if @cls}} {{@cls}}{{/if}}">
        {{@content}}
    </div>
</cell:>