<index:>
    <tag is="{{tag}}"
        href="{{href}}"
        type="{{type}}"
        value="{{type ? value || text : null}}"
        disabled="{{type && disabled}}"
        class="
        {{if !custom}}b-button{{if set}} set_{{set}}{{/if}}{{if scheme}} scheme_{{scheme}}{{/if}} size_{{size}}{{/if}}
        {{if active}}state_active{{/if}}{{if disabled}} state_disabled{{/if}}{{if loading}} state_loading{{/if}}">
        {{if !type}}{{if @content}}{{@content}}{{else}}{{text || value}}{{/if}}{{/if}}
    </tag>
</index:>