<index:>
    <tag is="{{href ? 'a' : tag}}" href="{{href}}" class="{{if !custom}}b-sbutton{{if set}} set_{{set}}{{/if}}{{if scheme}} scheme_{{scheme}}{{/if}} size_{{size}}{{/if}}{{if active}} state_active{{/if}}{{if disabled}} state_disabled{{/if}}{{if loading}} state_loading{{/if}}">
        {{if !custom}}
            {{if type}}
                <input type="{{type}}" class="b-sbutton-input" value="{{value || text}}" disabled="{{disabled}}">
            {{/if}}
            <span class="b-sbutton-text">
                {{if textHelper}}
                    <span class="b-sbutton-text-h"><view is="textContent" content="{{@content}}"></view></span>
                {{else}}
                    <view is="textContent">{{@content}}</view>
                {{/if}}
            </span>
        {{else}}
            {{@content}}
        {{/if}}
    </tag>
</index:>

<textContent:>
    {{if @content}}{{@content}}{{else}}{{text || value}}{{/if}}
</textContent:>