<index: attributes="footer head">
    <div class="b-tooltip set_default scheme_{{scheme}} dir_{{dir}}">
        <div class="b-tooltip-tri" as="v.triElement"></div>
        <div class="b-tooltip-head">{{@head}}</div>
        <div class="b-tooltip-body" style="{{bodyStyle}}" as="v.bodyElement">
            <virtualView is="body">{{@content}}</virtualView>
        </div>
        {{@footer}}
    </div>
</index:>

<body:>
    {{if newContent !== undefined}}
        {{*newContent}}
    {{else}}
        {{@content}}
    {{/if}}
</body:>