<index:>
    <form action="{{action || '#'}}" class="b-form{{if disabled}} state_disabled{{/if}}" method="post">
        <virtualView is="body" optional/>
        {{if viewPassed('buttons')}}
            {{with 'buttons' as #section}}
                <fieldset class="b-form-fset margin_normal">
                    <div class="b-form-row">
                        <div class="b-sbutton-set spacing_1">
                            <virtualView is="buttons" optional/>
                        </div>
                    </div>
                </fieldset>
            {{/with}}
        {{/if}}
        <div class="b-form-overlay g-hidden"></div>
    </form>
</index:>

<fieldset:>
    <fieldset class="b-form-fset">
        {{@content}}
    </fieldset>
</fieldset:>

<row: attributes="label labelHint hint">
    <div class="b-form-row pos_{{@position || labels.position}}{{if @margin}} margin_{{@margin}}{{/if}} js-wrapper {{subElement('fieldWrapper')}}">
        {{=setVar('fieldSize', @size),setVar('fieldId', generateUniqueId('field-'))}}
        {{if @label}}
            <div class="b-form-label for_input pos_{{@position || 'left'}} size_{{=@size || @labelSize || labels.size}}">
                <label class="g-font size_{{@labelFontSize || v.getLabelFontSize(@size || @labelSize || labels.size)}}" for="{{=getVar('fieldId')}}">{{@label}}</label>
                {{if @labelHint}}
                    <div class="b-form-hint pos_bot g-font size_{{@labelHintSize || labels.hintSize}}{{if @labelHintState}} state_valid{{else if @labelHintState === false}} state_error{{/if}}">{{@labelHint}}</div>
                {{/if}}
            </div>
        {{/if}}
        <div class="b-form-input pos_{{@position || labels.position}}">
            <div class="b-form-input-h">{{@content}}</div>
            {{if @hint}}
                <div class="b-form-hint pos_bot g-font size_{{@hintSize || labels.hintSize}}{{if @hintState}} state_valid{{else if @hintState === false}} state_error{{/if}}">{{@hint}}</div>
            {{/if}}
        </div>
        {{=clearVar('fieldSize'),clearVar('fieldId')}}
    </div>
</row:>