<index:>
    <form action="{{action || '#'}}" class="b-form{{if disabled}} state_disabled{{/if}}" method="post">
        <virtualView is="body" optional/>
        {{with 'buttons' as #section}}
            <fieldset class="b-form-fset">
                <div class="b-form-row">
                    <div class="b-sbutton-set spacing_1">
                        <virtualView is="buttons" optional/>
                    </div>
                </div>
            </fieldset>
        {{/with}}
        <div class="b-form-overlay g-hidden"></div>
    </form>
</index:>

<fieldset:>
    <fieldset class="b-form-fset">
        {{@content}}
    </fieldset>
</fieldset:>

<row:>
    <div class="b-form-row pos_{{@position || 'left'}}{{if @margin}} margin_{{@margin}}{{/if}} js-wrapper {{subElement('fieldWrapper')}}">
        {{=setVar('fieldSize', @size),setVar('fieldId', generateUniqueId('field-'))}}
        {{if @label}}
            <div class="b-form-label for_input pos_{{@position || 'left'}} size_{{=@size || @labelSize || '1'}}">
                <label class="g-font size_{{@labelFontSize || v.getLabelFontSize(@size)}}" for="{{=getVar('fieldId')}}">{{*@label}}</label>
            </div>
        {{/if}}
        <div class="b-form-input pos_{{@position || 'left'}}">
            <div class="b-form-input-h">{{@content}}</div>
            {{if @hint}}
                <div class="b-form-hint pos_bot g-font size_{{@hintSize || '12'}}{{if @hintState}} state_{{@hintState}}{{/if}}">
                    {{*@hint}}
                </div>
            {{/if}}
        </div>
        {{=clearVar('fieldSize'),clearVar('fieldId')}}
    </div>
</row:>